<!DOCTYPE html>
<html lang="en-US">
<head>

	<title>Fusion Travel</title>
	<meta charset="utf-8">
	<meta http-equiv="X-Ua-Compatible" content="IE=edge">
	<meta name="author" content="Bartłomiej Hildebrandt">

	<link rel="stylesheet" href="style.css">
	<script type="text/javascript" src="script.js"></script>

	<link rel="stylesheet" href="fontello/css/fontello.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">

</head>

<body>

	<header class="header">
		
		<div class="nav">

			<ul class="header-menu">
				<li>Home</li>
				<li>Services</li>
				<li>About Us</li>
				<li>Our Clients</li>
				<li>Blog</li>
				<li>Contact Us</li>
			</ul>

			<div class="header-contact">

					<a href="#"><i class="icon-phone"></i></a>
					Hotline: +516 260 0598

			</div>

		</div>

		<div style="clear: both;"></div>
			
		<div class="h1">Fusion Travel</div>
		<div class="h3">Lets Discover The World Together</div>	

		<div class="orange-button">

			Plan Your Trip

		</div>

		<div class="play-button">

			<a href="#"><i class="icon-play-circled2" onclick="click();"></i></a>
			<a href="#"><i class="icon-pause-circled"></i></a>
			<div class="h5"> Watch </div>
			<p class="play-button-content" style="font-size: 18px; font-weight: 700;"> INTRO VIDEO </p>

		</div>

	
	</header>

	<main>


		<article class="page">
			
			<h2>Welcome to Fusion</h2>

			<div class="description">

				<p>Nam consectetur elementum neque vitae condimentum. Aenean dignissim, turpis et tincidunt finibus, massa purus malesuada metus, a commodo velit magna nec nibh. Donec dictum fringilla tempus. Nunc rhoncus sapien lectus, non fermentum neque euismod quis. Phasellus sagittis tortor in accumsan</p>

			</div>

			<div class="windows">

				<div class="window">

					<a href="#"><i class="icon-flight"></i></a>
					<a>Best Price Guarantee</a>
					<p>SpaceTeam bootstrapping user centered design sticky note convergence fund parallax.</p>

				</div>

				<div class="window">

					<a href="#"><i class="icon-heart"></i></a>
					<a>Best Travel Agency</a>
					<p>User story Steve Jobs Stev Jobs iterate human-centered design iterate pair progra ming 360 campaign.</p>

				</div>

				<div class="window">

					<a href="#"><i class="icon-star-filled"></i></a>
					<a>Trust & Safety</a>
					<p>Thought leader cortado viral viral earned media long shadow actionable insight waterfall is so 2000.</p>

				</div>

			</div>

			<div class="dots">

				<div class="dot"><a href="#"><i class="icon-dot-circled"></i></a></div>
				<div class="dot"><a href="#"><i class="icon-dot-circled" style="color:#fbad27;"></i></a></div>
				<div class="dot"><a href="#"><i class="icon-dot-circled"></i></a></div>

			</div>

		</article>


		<article class="page" style="height: 1345px; background-color: #f0f0f5;">

			
			<h2>Find Your Destination</h2>
			<h3>Most Popular Places Are Waiting For You</h3>

			<div class="search">

				<a href="#"><i class="icon-search"></i></a>

				<form>
					<input type="text" name="search" placeholder="Search...">
				</form>

			</div>

			<div style="clear: both;"></div>

			<div class="images-container">

				<div class="left-arrow">

					<a href="#"><i class="icon-left"></i></a>

				</div>

				<div class="images">

					<div class="single-img">

						<a href="#"><img src="img/thailand2.jpg" alt="Image1" class="img">
						<div class="background"></div>
						<div class="add"><p>Thailand</p></div></a>
					</div>

					<div class="single-img">
						<a href="#"><img src="img/australia.jpg" alt="Image2" class="img">
						<div class="background"></div>
						<div class="add"><p>Australia</p></div></a>
					</div>

					<div class="single-img">
						<a href="#"><img src="img/indonesia.jpg" alt="Image3" class="img">
						<div class="background"></div>
						<div class="add"><p>Indonesia</p></div></a>
					</div>

					<div class="single-img">
						<a href="#"><img src="img/france.jpg" alt="Image4" class="img">
						<div class="background"></div>
						<div class="add"><p>France</p></div></a>
					</div>

					<div class="single-img">
						<a href="#"><img src="img/malysia.jpg" alt="Image5" class="img">
						<div class="background"></div>
						<div class="add"><p>Malysia</p></div></a>
					</div>

					<div class="single-img">
						<a href="#"><img src="img/uae.jpg" alt="Image6" class="img">
						<div class="background"></div>
						<div class="add"><p>UAE</p></div></a>
					</div>

				</div>

				<div class="right-arrow">

					<a href="#"><i class="icon-right"></i></a>

				</div>

			</div>


		</article>


		<article class="page" style="height: 1375px;">
			
			<h2>Latest News From Blog</h2>
			<h3 class="title-addnotation">See Whats People Are Sharing Their Thoughts</h3>

			<div class="blog">

				<div class="big-img">
					<img src="img/china.jpg" alt="Img1" class="china-big-img">
				</div>

				<div class="column1">
					<div class="column1-img">
						<img src="img/statue.jpg" alt="Img2" class="statue-img">
					</div>
					<div class="column1-words">
						<h3>The Statue Of Liberty Travel</h3> 
						<p>Qualitative ship it user story grok SpaceTeam waterfall is so 2000 and late quantitative vs.</p>
					</div>
				</div>

				<div class="column1a">
					<div class="column1a-img">
						<img src="img/iceland.jpg" alt="Img3" class="iceland-img">
					</div>
				</div>

				<div class="column2">
					<div class="column2-words">
						<h3>Most Beautiful Place In The World - Istunbul</h3> 
						<p>Venture capital food-truck minimum viable product ideate pitch deck experiential cortado affordances parallax.</p>
					</div>
					<div class="column2-img">
						<img src="img/istunbul.jpg" alt="Img4" class="istunbul-img">
					</div>
					<div class="column2-img" style="left: 630px; margin-right: 75px;">
						<img src="img/australia2.jpg" alt="Img5" class="istunbul-img">
					</div>
				</div>

				<div class="column3">
					<div class="column3-img">
						<img src="img/shimla.jpg" alt="Img6" class="shimla-img">
					</div>
					<div class="column3-words">
						<h3>The Best Natural Paradise - Shimla</h3> 
						<p>Ship it integrate prototype fund human-centered design integrate big data convergence.</p>
					</div>
				</div>

			</div>

			<div class="orange-button">

				<a style="color: #ffffff;">Keep Reading</a>

			</div>


		</article>


		<article class="page">
			
			<h2>What Our Client Says</h2>
			<h3 class="title-addnotation">People's sharing their thought about our works</h3>

				<div class="quote-left">
					<i class="icon-quote-left"></i>
				</div>

				<div class="comment">

					<div class="avatar">
						<a href="#"><img src="img/anonymous.png" alt="Avatar" class="avatar-img"></a>
					</div>

					<div class="comment-words">

						<p>Integrate 360 campaign viral disrupt pair programming latte paradigm hacker 360 campaign cortado bootstrapping. Thinker-maker-doer paradigm affordances viral bootstrapping ship it human-centered design waterfall is so 2000 and late responsive integrate parallax.</p>
	 
						<p style="margin-top: 60px; width: 120px; font-weight: 700; color: #fbad27;">Dimitri Vegas</p>
						<p style="font-weight: 300;">London, England</p>

					</div>

				</div>

				<div class="quote-right">
					<i class="icon-quote-right"></i>
				</div>

			

			<div class="dots">

				<div class="dot" style="margin-top: 60px;"><a href="#"><i class="icon-dot-circled"></i></a></div>
				<div class="dot" style="margin-top: 60px;"><a href="#"><i class="icon-dot-circled" style="color:#fbad27;"></i></a></div>
				<div class="dot" style="margin-top: 60px;"><a href="#"><i class="icon-dot-circled"></i></a></div>

			</div>


		</article>

	</main>


		<article class="subscribe">
			
			<p>Get special discount on your first journey</p>
			<div class="orange-button-subscribe">Book now</div>

		</article>


		<footer>
			
			<div class="footer-informations">
				
				<div class="block-informations">
					<ul class="informations"><p>About Us</p>
						<li>About Us</li>
						<li>Blog</li>
						<li>Contact Us</li>
					</ul>
				</div>

				<div class="block-informations">
					<ul class="informations" style="margin-left: 60px;"><p>Address</p>
						<li>4433 Heavner Court</li>
						<li>Plainview, New York</li>
					</ul>
				</div>

				<div class="block-informations">
					<ul class="informations" style="margin-left: 100px;"><p>Contact Us</p>
						<li>Email: help@agency.com</li>
						<li>Cell: +516-260-0598</li>
					</ul>
				</div>

				<div class="block-informations">
					<ul class="informations" style="margin-left: 160px;"><p>Follow Us</p>
						<li><a href="https://www.twitter.com" target="_blank"><i class="icon-twitter-circled"></i></a></li>
						<li><a href="https://www.facebook.com" target="_blank"><i class="icon-facebook-circled"></i></a></li>
						<li><a href="https://www.instagram.com" target="_blank"><i class="icon-instagram-circled"></i></a></li>
					</ul>
				</div>

			</div>

			<div style="clear: both;"></div>

			<div class="copyright">
				<p>Copyright@Parag 2017, All Rights Reserved</p>
			</div>


		</footer>


</body>

</html>